<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="your_description">
<title>${1:Untitled}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    ${2}
</style>
</head>
<body>

<script src="${3}.js"></script>
<script>
window.onload = function() {
    ${4}
}
</script>
</body>
</html>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>&lt;html</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <description>Basic html template</description>
</snippet>
