<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html>
<head>
 <title>${1:Default Title}</title>
 <style>
    ${2}
 </style>
 <script src="${3}.js"></script>
</head>
<body>

<script>
window.onload = function() {
    ${4}
}
</script>
</body>
</html>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>&lt;html</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <description>Basic html template</description>
</snippet>
